cursor #cad3f5
cursor_text_color #a5adcb

foreground            #cad3f5
background            #24273a
selection_foreground  #24273a
selection_background  #b7bdf8
url_color             #c6a0f6

color0   #1e2030
color1   #e55946
color2   #6ed677
color3   #dbdb7b
color4   #a36edf
color5   #9b84b8
color6   #c6a0f6
color7   #abb2bf
color8   #5c6370
color9   #e06c5f
color10  #86e08d
color11  #e7e897
color12  #e8c6ff
color13  #8c6fce
color14  #996eb6
color15  #ffffff
